/****************Implement a simple image slideshow using JavaScript and HTML*************************/
let slideIndex = 0;
let intervalId;

function showSlide(n) {
  const slides = document.querySelectorAll('.slides img');
  
  if (n >= slides.length) {
    slideIndex = 0;
  } else if (n < 0) {
    slideIndex = slides.length - 1;
  } else {
    slideIndex = n;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = 'none';
  }

  slides[slideIndex].style.display = 'block';
}

function changeSlide(n) {
  showSlide(slideIndex += n);
}

function startSlider() {
  intervalId = setInterval(() => {
    changeSlide(1);
  }, 2000); // Change slide every 2 seconds (2000 milliseconds)
}

function stopSlider() {
  clearInterval(intervalId);
}

showSlide(slideIndex);
startSlider();
