let [seconds , minutes , hours] = [0,0,0];
let time = document.getElementById("timer");
let timerr = null;

// let start = document.getElementById("start");



function stopWatch(){
    seconds++;
    if(seconds == 60){
        seconds = 0;
        minutes++;
        if(minutes == 60){
            minutes = 0;
            hours++
        }
    }

    let h = hours<10 ? "0" + hours : hours;
    let m = minutes<10 ? "0" + minutes : minutes;
    let s = seconds<10 ? "0" + seconds : seconds;
    time.innerHTML = h +":"+ m +":"+ s;
}
function watchStartt(){
    if (timerr!== null){
        clearInterval(timerr);
    }
    timerr = setInterval(stopWatch,1000);
}


function watchStop(){
    clearInterval(timerr);
}
function watchReset(){
    clearInterval(timerr);
    [seconds , minutes , hours] = [0,0,0];
    time.innerHTML = "00:00:00";
}


